![demo](https://img.shields.io/badge/Build-HTML5-brightgreen)
![demo](https://img.shields.io/badge/Build-CSS3-brightgreen)
![img](https://github.com/FrancoisPdev/PARENTFcv/blob/master/images/web-cv-2.png?raw=true)
## Welcome web surfer.

 This ripository is the new "space" for my web cv. Thanks for view.

* After the first build, i had to delete... 
* BUT, now i update my new seconde cv :-# 
* (the Oldcv is intact. I will not change the content)

my contact -> admin@francoisdparent.fr
